{
    "spec_version": "v1.26",
    "identifier": "KerbalAtomics",
    "$kref": "#/ckan/spacedock/710",
    "$vref": "#/ckan/ksp-avc",
    "name": "Kerbal Atomics",
    "abstract" : "Provides several new and exciting nuclear engines to use in your game in many size classes and technologies, such as gas-core reactors, nuclear aerospikes and multimode engines.",
    "license": "restricted",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/130503-16x-kerbal-atomics-fancy-nuclear-engines-january-21/",
      "repository": "https://github.com/ChrisAdderley/KerbalAtomics"
    },
    "depends": [
        { "name" : "B9PartSwitch" },
        { "name" : "CommunityResourcePack" },
        { "name" : "DeployableEngines" },
        { "name" : "ModuleManager" },
        { "any_of": [
            { "name": "CryoTanks" },
            { "name": "KerbalAtomics-NTRsUseLF" }
        ] }
    ],
    "recommends" : [
        { "name" : "CommunityTechTree" },
        { "name" : "KerbalAtomics-NTRModSupport" }
    ],
    "suggests" : [
        { "name" : "CryoEngines" },
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" }
    ],
    "install" : [
        { "find" : "KerbalAtomics", "install_to" : "GameData" }
    ]
}
