{
    "spec_version": "v1.4",
    "identifier": "KerbalAtomics-NTRsUseLF",
    "$kref": "#/ckan/spacedock/710",
    "$vref": "#/ckan/ksp-avc/KerbalAtomics.version",
    "name": "Kerbal Atomics - Liquid Fuel Only",
    "author": "Nertea",
    "abstract" : "Optional patch that makes all Liquid Hydrogen using engines in Kerbal Atomics use Liquid Fuel only, with a performance penalty. Will negatively affect vessels with KA engines in-flight.",
    "license": "MIT",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/130503-16x-kerbal-atomics-fancy-nuclear-engines-january-21/",
      "repository": "https://github.com/ChrisAdderley/KerbalAtomics"
    },
    "depends": [
        { "name" : "KerbalAtomics" }
    ],
    "conflicts": [
        {"name": "KerbalAtomics-NTRModSupport"}
    ],
    "install" : [
        { "find" : "KerbalAtomicsNTRsUseLF", "install_to" : "GameData" }
    ]
}
