// Kerbal Atomics LF Patch
@PART[ntr-gc-25-1]:AFTER[KerbalAtomics]
{
	@mass = 22
	@MODULE[ModuleEnginesFX]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		@maxThrust = 680
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 1425
			key = 1 560
			key = 4 180
		}
	}
}
@PART[ntr-sc-25-1]:AFTER[KerbalAtomics]
{
	@mass = 14
	@MODULE[ModuleEnginesFX]:HAS[!PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 830
			key = 1 400
			key = 2 50
			key = 10 1
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 0.9  
		}
		@PROPELLANT[Oxidizer] 
		{
			@ratio = 1.1  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 505
			key = 1 150
			key = 4 70
		}
	}
}
@PART[ntr-sc-125-1]:AFTER[KerbalAtomics]
{
	@mass = 3.35
	@MODULE[ModuleEnginesFX]:HAS[!PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 825
			key = 1 400
			key = 2 50
			key = 10 1
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 0.9 
		}
		@PROPELLANT[Oxidizer] 
		{
			@ratio = 1.1  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 500
			key = 1 145
			key = 4 70
		}
	}
}
@PART[ntr-sc-125-2]:AFTER[KerbalAtomics]
{
	@mass = 2.5
	@MODULE[ModuleEnginesFX]:HAS[!PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 815
			key = 1 400
			key = 2 340
			key = 10 1
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 0.9  
		}
		@PROPELLANT[Oxidizer] 
		{
			@ratio = 1.1  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 490
			key = 1 290
			key = 4 70
		}
	}
}
// Put back normal stats
// =============
// SQUAD SECTION
// =============
@PART[nuclearEngine]:AFTER[KerbalAtomics]
{
	@mass = 3.0
	@MODULE[ModuleEnginesFX]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 800
			key = 1 400
			key = 2 50
			key = 10 1
		}
	}
}
// ==================
// ATOMIC AGE SECTION
// ==================
@PART[nuclearEngineLANTR]:AFTER[KerbalAtomics]
{
	@mass = 1.8
	@MODULE[ModuleEnginesFX]:HAS[!PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 0.9  
		}
		@PROPELLANT[Oxidizer] 
		{
			@ratio = 1.1  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 720
			key = 1 200
			key = 2 50
			key = 5 1
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 455
			key = 0.4 430 
			key = 1 350
			key = 10 1
		}	
	}
}
@PART[nuclearEngineKANDL]:AFTER[KerbalAtomics]
{
	@mass = 3.0
	@MODULE[ModuleEngines]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 650
			key = 1 100
			key = 2 0.001
		}
	}
}
@PART[nuclearEngineLightbulb]:AFTER[KerbalAtomics]
{
	@mass = 20.0
	@MODULE[ModuleEngines]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name =  LiquidFuel
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 1500
			key = 1 850
			key = 2 500
			key = 10 1
		}
	}
}
// ==================
// KSPX SECTION
// ==================
@PART[cl_large_nuclearEngine]:AFTER[KerbalAtomics]
{
  @MODULE[ModuleEngines]   {
	!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 800
			key = 1 300
			key = 2 50
			key = 10 1
		}
     @PROPELLANT[LqdHydrogen] 
     {
        @name =  LiquidFuel
        @ratio = 1.0  
     }
  
  }
}
// ==================
// RLA SECTION
// ==================
@PART[RLA_small_ntr]:AFTER[KerbalAtomics] 
{
	@mass = 0.32
	@MODULE[ModuleEnginesFX]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name = LiquidFuel
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 750
			key = 1 150
			key = 2 0.001
		}
	}
}
// ==================
// TAURUS SECTION
// ==================
@PART[taurusNuclearEngine]:AFTER[KerbalAtomics] 
{
	@mass = 15
	@MODULE[ModuleEnginesFX]:HAS[#runningEffectName[gimbal_Running]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name = LiquidFuel 
			@ratio = 1.0  
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 850
			key = 1 170
			key = 2 0.001
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#runningEffectName[nuke_Running]]   {
		@PROPELLANT[LqdHydrogen] 
		{
			@name = LiquidFuel
			@ratio = 1.0  
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 850
			key = 1 170
			key = 2 0.001
		}
	}
}
// ==================
// Cluster NTR
// ==================
// LV-2N
@PART[lv2n]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
	!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 800
			key = 1 300
			key = 2 50
			key = 10 1
		}
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}

// LV-4N
@PART[lv4n]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
	!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 800
			key = 1 300
			key = 2 50
			key = 10 1
		}
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}
// ==================
// FTMN NTR
// ==================

// ==================
// Constellation Essentials
// ==================
@PART[constellationBNTR]:AFTER[KerbalAtomics] 
{
	@MODULE[ModuleEngines]   {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}
// ==================
// NovaPunch
// ==================
// NERVA Mk. I Nuclear Thermal Rocket Engine (2.5m) (NovaPunch) NP_lfe_25m_NERVA
@PART[NP_lfe_25m_NERVA]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel 
        @ratio = 1.0  
     }
  }
}
// In-line Twin Fusion Rocket Engine (2.5m) NP_lfe_25m_NERVA_Inline
@PART[NP_lfe_25m_NERVA_Inline]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}
// In-line Twin Fusion Rocket Engine (1.25m) NP_lfe_125m_NERVA_Inline
@PART[NP_lfe_125m_NERVA_Inline]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}

// ==================
// SXT
// ==================
@PART[SXTNERVA]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
  !atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 850
			key = 1 830
			key = 2 90
			key = 10 1
		}
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}
// LV-N450 Atomic Fat Mun (Lack - SXT) SXTNERVB
@PART[SXTNERVB]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 750
			key = 1 400
			key = 2 90
			key = 10 1
		}
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}
// ==================
// MRS
// ==================
@PART[NB2mNuclearEngine]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
	!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 800
			key = 1 300
			key = 2 50
			key = 10 1
		}
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}

// ==================
// LLL
// ==================
// NE-400 Open-Cycle Nuclear Engine (Lack - LLL) 1x1NucENG
@PART[1x1NucENG]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}
// NE-800 Open-Cycle Nuclear Engine (Lack - LLL) 2x1ENG
@PART[2x1ENG]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel 
        @ratio = 1.0  
     }
  }
}
// NE-6400 Open-Cycle Nuclear Engine (Lack - LLL) 4x2NucENG
@PART[4x2NucENG]:AFTER[KerbalAtomics] 
{
  @MODULE[ModuleEngines]   {
     @PROPELLANT[LqdHydrogen] 
     {
        @name = LiquidFuel
        @ratio = 1.0  
     }
  }
}

