// MM Configs for changing various NTRs to use LqdHydrogen

// LV-N240 Atomic Rocket Motor (Lack - SXT) SXTNERVA
@PART[SXTNERVA] 
{
  @MODULE[ModuleEngines]   {
  !atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 950
			key = 1 430
			key = 2 90
			key = 10 1
		}
     @PROPELLANT[LiquidFuel] 
     {
        @name = LqdHydrogen 
        @ratio = 1.0  
     }
     !PROPELLANT[Oxidizer] {}
  }
}
// LV-N450 Atomic Fat Mun (Lack - SXT) SXTNERVB
@PART[SXTNERVB] 
{
  @MODULE[ModuleEngines]   {
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 750
			key = 1 400
			key = 2 90
			key = 10 1
		}
     @PROPELLANT[LiquidFuel] 
     {
        @name = LqdHydrogen 
        @ratio = 1.0  
     }
     !PROPELLANT[Oxidizer] {}
  }
}