// MM Configs for changing various NTRs to use LqdHydrogen

// Taurus Nuke
@PART[taurusNuclearEngine] 
{
	@mass = 13
	@MODULE[ModuleEnginesFX]:HAS[#runningEffectName[gimbal_Running]]   {
		@PROPELLANT[LiquidFuel] 
		{
			@name = LqdHydrogen 
			@ratio = 1.0  
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 900
			key = 1 220
			key = 2 50
			key = 10 1
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#runningEffectName[nuke_Running]]   {
		@PROPELLANT[LiquidFuel] 
		{
			@name = LqdHydrogen 
			@ratio = 1.0  
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 900
			key = 1 220
			key = 2 50
			key = 10 1
		}
	}
}