// MM Configs for changing various NTRs to use LiquidHydrogen

// LV-2N
@PART[lv2n] 
{
  @MODULE[ModuleEngines]   {
	!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 900
			key = 1 400
			key = 2 50
			key = 10 1
		}
     @PROPELLANT[LiquidFuel] 
     {
        @name = LqdHydrogen 
        @ratio = 1.0  
     }
     !PROPELLANT[Oxidizer] {}
  }
}

// LV-4N
@PART[lv4n] 
{
  @MODULE[ModuleEngines]   {
	!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 900
			key = 1 400
			key = 2 50
			key = 10 1
		}
     @PROPELLANT[LiquidFuel] 
     {
        @name = LqdHydrogen 
        @ratio = 1.0  
     }
     !PROPELLANT[Oxidizer] {}
  }
}