// MM Configs for changing various NTRs to use LqdHydrogen

// LV-N (stock)
@PART[nuclearEngine] 
{
	@mass = 2.5
	
	EFFECTS
	{
		engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
		}
		fx-sc-lh2-core
		{
			AUDIO
			{
				  channel = Ship
				  clip = sound_rocket_hard
				  volume = 0.0 0.0
				  volume = 1.0 1.0
				  pitch = 0.0 0.2
				  pitch = 1.0 1.0
				  loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KerbalAtomics/FX/fx-sc-lh2-125-core
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-lh2-plume
		{
			MODEL_MULTI_PARTICLE
			{
				modelName =KerbalAtomics/FX/fx-sc-lh2-125-plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
	}
	
	@MODULE[ModuleEngines]   {
		@name = ModuleEnginesFX
		runningEffectName = fx-sc-lh2-core
		powerEffectName = fx-sc-lh2-plume
		@PROPELLANT[LiquidFuel] 
		{
			@name = LqdHydrogen 
			@ratio = 1.0  
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 900
			key = 1 400
			key = 2 50
			key = 10 1
		}
	}
}