// MM Configs for changing various NTRs to use LqdHydrogen

// Nuclear Lightbulb!!
@PART[nuclearEngineLightbulb] 
{
	@mass = 15.5
	// 20
	@MODULE[ModuleEnginesFX]   {
		@PROPELLANT[LiquidFuel] 
		{
			@name = LqdHydrogen 
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 1600
			key = 1 950
			key = 2 500
			key = 10 1
		}
	}
}
// LANTERN
@PART[nuclearEngineLANTR] 
{
	@mass = 1.6
	// 1.8
	@MODULE[ModuleEnginesFX]:HAS[!PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LiquidFuel] 
		{
			@name = LqdHydrogen 
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 850
			 key = 1 300
			 key = 2 50
			 key = 5 1
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]   {
		@PROPELLANT[LiquidFuel] 
		{
			@name = LqdHydrogen 
			@ratio = 1.5  
		}
		@PROPELLANT[Oxidizer] 
		{
			@name = Oxidizer
			@ratio = 0.1 
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 555
			key = 0.4 520 
			key = 1 420
			key = 10 1
		}
	}
}

// RTGrocket
@PART[nuclearEngineKANDL] 
{
	// 0.15
	@mass = 0.12 
	@MODULE[ModuleEnginesFX]   {
		@PROPELLANT[LiquidFuel] 
		{
			@name = LqdHydrogen 
			@ratio = 1.0  
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			 key = 0 700
			 key = 1 150
			 key = 2 0.001
		}
	}
}
