// Kerbal Atomics 0.2.0
// Closed Cycle Gas Core - 2.5m
PART
{

	// --- general parameters ---
	name = ntr-gc-25-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---

	MODEL
	{
		model = KerbalAtomics/Parts/NuclearEngines/ntr-25/ntr-gc-25-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1


	// --- node definitions ---
	node_stack_top = 0.0, 1.789729, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.347733, 0.0, 0.0, -1.0, 0.0, 2


	// --- FX definitions ---

	EFFECTS
	{
		engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
		}
		fx-gc-core
		{
			AUDIO
			{
				  channel = Ship
				  clip = sound_rocket_hard
				  volume = 0.0 0.0
				  volume = 1.0 1.0
				  pitch = 0.0 0.2
				  pitch = 1.0 1.0
				  loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KerbalAtomics/FX/fx-gc-25-core
				transformName = innerFX
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-gc-plume
		{
			MODEL_MULTI_PARTICLE
			{
				modelName =KerbalAtomics/FX/fx-gc-25-plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}

	}

	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---
	TechRequired = nuclearPropulsion
	entryCost = 273000
	cost = 9100
	category = Engine
	subcategory = 0
	title = LV-N-GE 'Liberator' Atomic Rocket Motor
	manufacturer = Post Terran Mining Corporation
	description = By heating its the reactor core to an awesome 6000 K (and thus turning it into a radioactive gas), the Liberator imparts so much freedom to the atoms of its hydrogen propellant that they immediately leave the confines of the reactor, generating exceptional thrust and specific impulse. Because at this point the reactor is 'highly energetic', care must be taken to ensure that the core itself does not escape. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 4000

	breakingForce = 5000
	breakingTorque = 5000

	tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum kerbalatomics gas
	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		runningEffectName = fx-gc-core
		powerEffectName = fx-gc-plume
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 820
		heatProduction = 782
		fxOffset = 0, 0, 0.574338
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.9
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.0
			DrawGauge = True
		}
		
		
		atmosphereCurve
		{
			key = 0 1625
			key = 1 560
			key = 4 180
		}
		
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  GasCore25_Throttle
		dependOnEngineState = True
		
		responseSpeed = 1.0
		layer = 2
	}
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  GasCore25_HeatA
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 4
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 4
		gimbalResponseSpeed = 6
		useGimbalResponseSpeed = true
	}

	
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 121
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		

		CONSTRAINLOOKFX
		{
			targetName = UpperCyl001
			rotatorsName = LowerCyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl002
			rotatorsName = LowerCyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl003
			rotatorsName = LowerCyl003
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl004
			rotatorsName = LowerCyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl005
			rotatorsName = LowerCyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl006
			rotatorsName = LowerCyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl007
			rotatorsName = LowerCyl007
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl008
			rotatorsName = LowerCyl008
		}
		
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl001
			rotatorsName = UpperCyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl002
			rotatorsName = UpperCyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl003
			rotatorsName = UpperCyl003
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl004
			rotatorsName = UpperCyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl005
			rotatorsName = UpperCyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl006
			rotatorsName = UpperCyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl007
			rotatorsName = UpperCyl007
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl008
			rotatorsName = UpperCyl008
		}
		
		
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = Flag
	}
	MODULE
	{
		name = ModuleDeployableEngine
		EngineAnimationName = NozzleExtend //name of animation
		WaitForAnimation = 0.95
		Layer = 1
		OneAnimationForAll = true
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2
		thrustTransformName = thrustTransform
	}

}
