// Kerbal Atomics 0.2.0
// Pebble Bed Solid Core - 1.25m
PART
{

	// --- general parameters ---
	name = ntr-sc-125-2
	module = Part
	author = Chris Adderley

	// --- asset parameters ---

	MODEL
	{
		model = KerbalAtomics/Parts/NuclearEngines/ntr-125/ntr-sc-125-2
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1


	// --- node definitions ---
	node_stack_top = 0.0, 1.148888, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.461681, 0.0, 0.0, -1.0, 0.0, 1


	// --- FX definitions ---

	EFFECTS
	{
		engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
		}
		fx-sc-lh2-core
		{
			AUDIO
			{
				  channel = Ship
				  clip = sound_rocket_hard
				  volume = 0.0 0.0
				  volume = 1.0 1.0
				  pitch = 0.0 0.2
				  pitch = 1.0 1.0
				  loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KerbalAtomics/FX/fx-sc-lh2-125-core
				transformName = fxTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-lh2-plume
		{
			MODEL_MULTI_PARTICLE
			{
				modelName =KerbalAtomics/FX/fx-sc-lh2-125-plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-bi-core
		{
			AUDIO
			{
				  channel = Ship
				  clip = sound_rocket_hard
				  volume = 0.0 0.0
				  volume = 1.0 1.0
				  pitch = 0.0 0.2
				  pitch = 1.0 1.0
				  loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KerbalAtomics/FX/fx-sc-lox-125-core
				transformName = fxTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-bi-plume
		{
			MODEL_MULTI_PARTICLE
			{
				modelName =KerbalAtomics/FX/fx-sc-lox-125-plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}

	}

	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---
	TechRequired = nuclearPropulsion
	entryCost = 23000
	cost = 3500
	category = Engine
	subcategory = 0
	title = LV-N50 'Stubber' Augmented Atomic Rocket Motor
	manufacturer = Post Terran Mining Corporation
	description = The fuel elements in this engine have been spherized and are distributed in a cylindrical drum inside the reactor. This configuration allows the fuel elements to be heated to higher temperatures than in a classic solid core design, and creates an eerie rumbling noise kinda like a cement mixer. The Stubber has been optimized for higher thrust operation, offering a smaller footprint and better thrust to weight ratios that most other solid core reactors. It can augment this thrust by injecting oxygen into the exhaust, causing spectacular combustion.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3100

	breakingForce = 5000
	breakingTorque = 5000

	tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum pebble kerbalatomics bimodal

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = LH2
		secondaryEngineID = LOxAugmented
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = LH2
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		runningEffectName = fx-sc-lh2-core
		powerEffectName = fx-sc-lh2-plume
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 60
		heatProduction = 208
		fxOffset = 0, 0, 0.574338
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.9
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.0
			DrawGauge = True
		}
		
		
		atmosphereCurve
		{
			key = 0 750
			key = 1 340
			key = 4 140
		}
		
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = LOxAugmented
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		runningEffectName = fx-sc-bi-core
		powerEffectName = fx-sc-bi-plume
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 152.5
		heatProduction = 451
		fxOffset = 0, 0, 0.574338
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.9
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.1
		}
		
		atmosphereCurve
		{
			key = 0 500
			key = 1 290
			key = 4 95
		}
		
	}
	
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-2_Throttle
		engineName = LH2
		dependOnEngineState = True
		responseSpeed = 1.0
		layer = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-2_Throttle
		engineName = LOxAugmented
		dependOnEngineState = True
		responseSpeed = 1.0
		layer = 3
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-2_HeatA
		engineName = LOxAugmented
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 4
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-2_HeatA
		engineName = LH2
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 5
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 2
		gimbalResponseSpeed = 5
		useGimbalResponseSpeed = true
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 121
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl004
			rotatorsName = LowerCyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl005
			rotatorsName = LowerCyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl006
			rotatorsName = LowerCyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl003
			rotatorsName = LowerCyl003
		}
		
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl004
			rotatorsName = UpperCyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl005
			rotatorsName = UpperCyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl006
			rotatorsName = UpperCyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl003
			rotatorsName = UpperCyl003
		}
		
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = Flag
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
