// Kerbal Atomics 0.2.0
// Trimodal Solid Core - 1.25m
PART
{

	// --- general parameters ---
	name = ntr-sc-125-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---

	MODEL
	{
		model = KerbalAtomics/Parts/NuclearEngines/ntr-125/ntr-sc-125-1
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1


	// --- node definitions ---
	node_stack_top = 0.0, 1.682725, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -2.651654, 0.0, 0.0, -1.0, 0.0, 1


	// --- FX definitions ---

	EFFECTS
	{
		engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_medium
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
		}
		fx-sc-lh2-core
		{
			AUDIO
			{
				  channel = Ship
				  clip = sound_rocket_hard
				  volume = 0.0 0.0
				  volume = 1.0 1.0
				  pitch = 0.0 0.2
				  pitch = 1.0 1.0
				  loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KerbalAtomics/FX/fx-sc-lh2-125-core
				transformName = fxTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-lh2-plume
		{
			MODEL_MULTI_PARTICLE
			{
				modelName =KerbalAtomics/FX/fx-sc-lh2-125-plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-bi-core
		{
			AUDIO
			{
				  channel = Ship
				  clip = sound_rocket_hard
				  volume = 0.0 0.0
				  volume = 1.0 1.0
				  pitch = 0.0 0.2
				  pitch = 1.0 1.0
				  loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KerbalAtomics/FX/fx-sc-lox-125-core
				transformName = fxTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}
		fx-sc-bi-plume
		{
			MODEL_MULTI_PARTICLE
			{
				modelName =KerbalAtomics/FX/fx-sc-lox-125-plume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 1.0 1.0
				speed = 0.0 0.35
				speed = 1.0 1.0
			}
		}

	}

	// --- Sound FX definition ---

	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	// --- editor parameters ---
	TechRequired = nuclearPropulsion
	entryCost = 23000
	cost = 3500
	category = Engine
	subcategory = 0
	title = LV-100 'Neptune' Trimodal Atomic Rocket Motor
	manufacturer = Post Terran Mining Corporation
	description = Improving upon the basic LV-N formula, the Neptune uses excess heat generated by the reactor to run a compact generator system, producing 2 kW of electric power while the engine is running or idle. The engine also features a third mode (hence the name) where oxidizer is injected into the exhaust, causing instantaneous combustion and reportedly violent acceleration.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
	mass = 2.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3100

	breakingForce = 5000
	breakingTorque = 5000

	tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum kerbalatomics trimodal 

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = LH2
		secondaryEngineID = LOxAugmented
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = LH2
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		runningEffectName = fx-sc-lh2-core
		powerEffectName = fx-sc-lh2-plume
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 67
		heatProduction = 86
		fxOffset = 0, 0, 0.574338
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.9
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.0
			DrawGauge = True
		}
		
		
		atmosphereCurve
		{
			key = 0 950
			key = 1 190
			key = 4 80
		}
		
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = LOxAugmented
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		runningEffectName = fx-sc-bi-core
		powerEffectName = fx-sc-bi-plume
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 160
		heatProduction = 169
		fxOffset = 0, 0, 0.574338
		engineAccelerationSpeed = 0.6
		engineDecelerationSpeed = 0.9
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.1
		}
		
		atmosphereCurve
		{
			key = 0 530
			key = 1 145
			key = 4 70
		}
		
	}
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-1_Throttle
		engineName = LH2
		dependOnEngineState = True
		responseSpeed = 1.0
		layer = 2
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-1_Throttle
		engineName = LOxAugmented
		dependOnEngineState = True
		responseSpeed = 1.0
		layer = 3
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-1_HeatA
		engineName = LOxAugmented
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 4
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName =  SolidCore125-1_HeatA
		engineName = LH2
		dependOnEngineState = True
		responseSpeed = 0.001
		layer = 5
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 3
		gimbalResponseSpeed = 6
		useGimbalResponseSpeed = true
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = -2
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 121
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Shroud
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl001
			rotatorsName = LowerCyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl002
			rotatorsName = LowerCyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCyl003
			rotatorsName = LowerCyl003
		}
		
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl001
			rotatorsName = UpperCyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl002
			rotatorsName = UpperCyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCyl003
			rotatorsName = UpperCyl003
		}	
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = Flag
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 4000
		overcoolFactor = 0.25
		isCoreRadiator = true
		maxLinksAway = 1
				
	}	

}
