{
    "NAME":"KerbalAtomics",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/KerbalAtomics/master/GameData/KerbalAtomics/Versioning/KerbalAtomics.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/130503-105-kerbal-atomics-fancy-nuclear-engines-20022016-fixes-nfe-support/",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
